<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      body {
        background-color: grey;
        display: flex;
      }
      .card {
        background-color: white;
        width: 300px;
        height: 500px;
        margin: 0 50px;
        border-radius: 7px;
        margin: 5px;
      }
      .image {
        padding: 5px;
      }
      .image img {
        border-radius: 8px;
      }
      .capsule span {
        border: 1px solid black;
        border-radius: 7px;
        padding: 0 8px;
        color: gray;
        margin: 5px 10px;
        font-size: 10px;
        background-color: rgb(188, 206, 224);
      }
      .capsule span:active{
        background-color: rgb(104, 198, 229);
      }
      h2 {
        padding: 0 12px;
      }
      .content {
        padding: 0 10px;
        font-size: 12px;
        color: grey;
        /* text-shadow: 0 2px 2px; */
        
      }
      .button{
        text-align: center;
        
      }
      .button button{
        margin:  40px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 7px 9px;
        background-color: rgb(147, 204, 227);
        color: blue;
        border: none;
        font-size: 12px;
        font-weight: bold;

        
        

      }
      .button button:hover{
        background-color:cornflowerblue;
        color: darkblue;
      }
      
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="https://wallpapercave.com/wp/wp4009013.jpg" width="290" />
      </div>
      <div class="capsule">
        <span>nature</span>
        <span>lake</span>
      </div>
      <div><h2>This is magic of nature</h2></div>
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium tempora dicta tempore eaque. Labore amet nesciunt dolores iusto consequatur, sint, delectus quisquam eos fuga dolore quae, velit repellat laborum exercitationem. ipsum dolor sit amet consectetur adipisicing elit. Doloremque, illum. ipsum, dolor sit amet consectetur adipisicing elit. At accusamus
        veritatis rem ea odio doloribus nemo earum corrupti illo voluptas
        aliquam sequi libero, repudiandae omnis.
      </div>
      <div class="button">
        <button>read more</button>
      </div>
    </div>
    
    <div class="card">
      <div class="image">
        <img src="https://wallpapercave.com/wp/wp4009013.jpg" width="290" />
      </div>
      <div class="capsule">
        <span>nature</span>
        <span>lake</span>
      </div>
      <div><h2>This is magic of nature</h2></div>
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium tempora dicta tempore eaque. Labore amet nesciunt dolores iusto consequatur, sint, delectus quisquam eos fuga dolore quae, velit repellat laborum exercitationem. ipsum dolor sit amet consectetur adipisicing elit. Doloremque, illum. ipsum, dolor sit amet consectetur adipisicing elit. At accusamus
        veritatis rem ea odio doloribus nemo earum corrupti illo voluptas
        aliquam sequi libero, repudiandae omnis.
      </div>
      <div class="button">
        <button>read more</button>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="https://wallpapercave.com/wp/wp4009013.jpg" width="290" />
      </div>
      <div class="capsule">
        <span>nature</span>
        <span>lake</span>
      </div>
      <div><h2>This is magic of nature</h2></div>
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium tempora dicta tempore eaque. Labore amet nesciunt dolores iusto consequatur, sint, delectus quisquam eos fuga dolore quae, velit repellat laborum exercitationem. ipsum dolor sit amet consectetur adipisicing elit. Doloremque, illum. ipsum, dolor sit amet consectetur adipisicing elit. At accusamus
        veritatis rem ea odio doloribus nemo earum corrupti illo voluptas
        aliquam sequi libero, repudiandae omnis.
      </div>
      <div class="button">
        <button>read more</button>
      </div>
    </div>
    
  </body>
</html>
